DB_NAME = <'Database Name'>
DB_USER = <'Database user name'>
DB_PASSWORD = <'Database user password'>
DB_HOST = <'Database host'>
DB_PORT = <'Database port'>
DB_TEST_NAME = <'Test Database Name'>

SECRET_KEY = <'Django secret key'>

EMAIL_HOST_USER = <'Email user'>
EMAIL_HOST_PASSWORD = <'Email password'>